<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="afb2de72ff79480da807462276a7a60a" Name="Diagram1">
        <EntityTypeShape EntityType="PTMessengerEntites.TLastLogin" Width="2" PointX="3.875" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PTMessengerEntites.TUsers" Width="2" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="PTMessengerEntites.TMessage" Width="2" PointX="4" PointY="4.375" />
        <AssociationConnector Association="PTMessengerEntites.TLastLoginTUsers" />
        <AssociationConnector Association="PTMessengerEntites.TUsersTMessage_src" />
        <AssociationConnector Association="PTMessengerEntites.TUsersTMessage_dst" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>